@font-face {
  font-family: "averta";
  src: url("../fonts/AvertaDemo-Regular.otf");
}

* {
  font-family: averta;
}

.hero {
  height: 100vh;
}

/* Navbar */
.navbar .navbar-nav .nav-item:nth-child(1) .nav-link {
  color: #a5410f;
  font-weight: 700;
}
.navbar .navbar-nav .nav-item {
  margin-left: 24px;
}

.navlogo{
  width: 160px;
  height: 31px;
}

/* hero section */
.hero-section {
  align-items: center;
  height: 100%;
}
.hero-section h1 {
  font-weight: bold;
  font-size: 65px;
  color: #506269;
}
.hero-section p {
  font-size: 24px;
  color: #848484;
  line-height: 50px;
}
.hero-section button {
  height: 65px;
  border-radius: 0px;
  font-weight: 600;
  letter-spacing: 0.5px;
  background-color: #a5410f;
}
.hero-section button:hover {
  background-color: white;
  border: 2px solid #a5410f;
  color: #a5410f;
}
.hero-section img {
  width: 500px;
}

/* about section */
.about {
  margin: 100px 0px;
}
.about .first-col .content-wrapper {
  border-top: 2px solid black;
  width: 200px;
}
.about .first-col p {
  color: #506269;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 0px;
  margin-top: 10px;
}
.about .first-col img {
  width: 192px;
}
.about .second-col .content-wrapper {
  width: 80%;
}
.middle{
  width:100%;
  display: flex;
  
}
.description{
  /* background-color: #d5963d; */
  color: #506269;
  background-color: #f1f1f1;
  width:100%;
  display: flex;  
  margin-left: 8em;
  margin-right: 12em;
  margin-bottom: 1em; /*change here........*/
  padding:1em 2.5em 1em 2.5em;
}
.logo2{
padding-top: 1.5em;
padding-right: 0.5em;
}
.moreoptions{
  padding-top: 1.5em;
  padding-left: 0.5em;
  
}

.heading{
  /* display: flex; */
  /* position:absolute; */
 /* padding: 2em; */
}
#heading1{
  margin-right: 4em;
  
}
#heading2{
  margin-right: 6em;
}
#heading3{
  margin-right: 6em;
  /* position: relative; */
}
.inline{
  display: flex;
  position:right;
}
.btnexplore{
 /* margin-left:200em ; */
  height: 30px;
  border-radius: 0px;
  font-weight: 100;
  letter-spacing: 0.5px;
  background-color: #a5410f;
  font-size: 18px;
  /* margin: 1em; */
  /* padding: 0.5em; */
  border: none;
  /* border-radius:80em; */
  margin: 0 5px 0 5px;
  padding: 2px 10px 2px 10px;
  /* border: 2px solid black; */  
  /* font-weight: 100; */
  /* background-color: var(--secondary-color); */
   color: white;
  /* box-shadow: 2px 2px 3px var(--shadow--color); */
}
.btnexplore:hover {
  background-color: #f1f1f1;;
  border: 2px solid #a5410f;
  color: #a5410f;
}
/* .arrows{
  /* font-size: 10px; 
  padding: 0.5em;

} */
.main2{
  background-color: #131e07;
  width: 80%;
  display: flex;
   margin-left: 8em;
  margin-right: 10em;
  /* margin: 2em 2em 2em 2em; */
  align-items: center;
}
.maintext2{
  
  color: white;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /* height: 20em; */
  /* background-color: var(--primary-color); */
   /* border: 2px solid black;  */
   /* border-radius:8em; */
  padding: 2em 2em 1em 2em;
  /* background-color:rgb(253, 252, 253); */
  /* background-image: url("Saly-19.png");
  background-repeat: no-repeat;
  background-size: 40em;
  background-position: right; */
  
}
/* cards */
.column {
  float: left;
  width: 32%;
  padding: 10px 10px;
  /* background-color: #e9ab54;; */
 
}
.column:hover{
  /* width:33%; */
  /* height: 40%; */
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(7, 5, 5, 0.2); /* this adds the "card" effect */
  padding: 26px;
  text-align: center;
  background-color: #f1f1f1;
  /* border: 2px solid #131e07; */
}
.card:hover{
  padding: 22px;
  transition: 0.6s;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} 



/* why choose us */
.why-choose-us {
  margin-top: 400px;
}
.why-choose-us .land {
  background-color: #d5963d;
  height: 301px;
}
.why-choose-us .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 300px;
}

.why-choose-us .content span:nth-child(1) {
  margin-top: -50px;
  position: relative;
  left: 100px;
}
.why-choose-us .content span:nth-child(1) img {
  width: 500px;
}
.why-choose-us .content span:nth-child(2) {
  width: 400px;
  background-color: #a5410f;
  height: 400px;
  position: relative;
  right: 150px;
  padding: 50px;
  color: white;
  top: -100px;
}

/* advantages section */

.card,
.card-header,
.card-body {
  background-color: transparent;
  border: none;
}
.our-advantages {
  background-color: #131e07;
  padding: 50px 0px;
}
.our-advantages .heading h1 {
  font-size: 50px !important;
  line-height: 47px;
  color: white;
  font-weight: bold;
  margin-bottom: 60px;
}
.our-advantages .heading h1 span:nth-child(1) {
  font-size: 32px;
  font-weight: 400;
}
.our-advantages .card-header h1 {
  font-size: 20px;
  color: #d5963d;
  margin: 0px;
  padding: 0px;
  margin-bottom: -10px;
}
.our-advantages .card-body p {
  font-size: 18px;
  color: white;
}

/* contact us section */
.contact {
  background-color: #a5410f;
  padding: 100px 0px;
}
.contact .content h1 {
  color: white;
  font-weight: bold;
}
.contact .content p {
  color: white;
}
.contact li.list-group-item {
  background-color: transparent;
  border: none;
  font-size: 19px;
  padding-left: 0px;
  color: white;
  padding: 8px 0px;
}
.contact li.list-group-item ion-icon {
  color: #d5963d;
  font-size: 23px;
}
.contact li.list-group-item span {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
